{
  "name": "@lovelace_lol/polymer",
  "version": "0.0.0",
  "description": "Pure ClojureScript character agencies for Character Loom.",
  "license": "UNLICENSED",
  "private": false,
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./dist/worker/agency-worker.js": "./dist/worker/agency-worker.js",
    "./worker/agency-worker.js": "./dist/worker/agency-worker.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "shadow-cljs.edn",
    "README.md"
  ],
  "scripts": {
    "build": "rm -f dist/index.js dist/index.cjs dist/index.mjs && shadow-cljs release npm worker && node scripts/write-esm-wrapper.mjs",
    "test": "shadow-cljs compile test && node dist/test.js && shadow-cljs release worker && node test/worker_smoke.cjs",
    "check:install-surface": "node scripts/check-git-install-surface.mjs",
    "check:architecture": "node scripts/check-agency-architecture.mjs",
    "check:dist": "pnpm build && git diff --exit-code -- dist",
    "clean": "rm -rf .shadow-cljs dist/test.js",
    "prepublishOnly": "pnpm test && pnpm build && git diff --exit-code -- dist"
  },
  "dependencies": {
    "@lovelace_lol/embody": "git+https://github.com/meekmachine/embody.git#5441990775d07bef50f38547d41c0349e0fda3f1"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.23"
  },
  "packageManager": "pnpm@10.25.0"
}
